# AndroidHelpers

./: .travis.yml  LICENSE  README.md
TestFrameworks/app/: build.gradle  resources.json
TestFrameworks/app/src/androidTest/java/by/anatoldeveloper/helpers/testframeworks/: ApplicationTest.java  ElapsedTimeIdlingResource.java  MainActivityLoginFragmentTest.java
TestFrameworks/app/src/main/: AndroidManifest.xml
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/: MainActivity.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/: CardsActivity.java  Injection.java  LoginActivity.java  MainActivity.java  RecyclerActivity.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/factory/: LoginViewModelFactory.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/login/: LoginActivity.java  LoginViewModel.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/loginrx/: LoginRxPresenter.java  LoginRxView.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/loginrx/model/: LoginButtonState.java  LoginError.java  LoginInitModel.java  LoginLoading.java  (+2 more)
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/model/: LoginInitParams.java  Offer.java  User.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/activity/service/: AuthenticationRepository.java  AuthenticationRepositoryImpl.java
TestFrameworks/app/src/main/java/by/anatoldeveloper/helpers/testframeworks/ui/fragments/: BaseFragment.java  LoginFragment.java
TestFrameworks/app/src/main/res/drawable/: material_button.xml
TestFrameworks/app/src/main/res/drawable-v21/: material_button.xml
TestFrameworks/app/src/main/res/layout/: activity_main.xml  cards_activity.xml  fragment_login.xml  item_card.xml  items_main.xml  login_activity.xml  main_activity.xml
TestFrameworks/app/src/main/res/values/: colors.xml  material_button_dimens.xml  strings.xml  styles.xml
TestFrameworks/app/src/test/java/by/anatoldeveloper/helpers/testframeworks/: ExampleUnitTest.java
(+3 files in other folders)
